# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "phoneBook"
#domain.datasource.driver-class=com.mysql.jdbc.Driver
#MySQL local database,
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dejamobiletravelphonebook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Username and password
spring.datasource.username = root
#spring.datasource.password = mypass123

# port number
#server.port=80


# ===============================
# = JWT / Spring Security
# ===============================
# Secret key, which will be used for hashing algorithm
jwt.secret=dejamobiletravelphonebook


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# ===============================
# = SENDING EMAIL
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abibabe0206@gmail.com
spring.mail.password=vgkumxwjmpjboqrl
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


